
# MySQL

hibernate.dialect=org.hibernate.dialect.MySQLDialect
validationQuery.sqlserver=SELECT 1

jdbc.url=jdbc:mysql://127.0.0.1:3306/xiatianlong_blog?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=root

#jdbc.url=jdbc:mysql://rm-uf6ct45934g10q93no.mysql.rds.aliyuncs.com/xiatianlong?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#jdbc.username=xiatianlong
#jdbc.password=!@#$1234qwer

jdbc.dbType=mysql

hibernate.hbm2ddl.auto=validate
hibernate.format_sql=true